{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext", // 目标版本
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    // "declaration": true,
    // "emitDeclarationOnly": true
  },
  "includes": ["package", "types/**"]
}
